@MinimalAPISample_HostAddress = http://localhost:5005

### Weather Forecast
GET {{MinimalAPISample_HostAddress}}/weatherforecast/
Accept: application/json

### GET /people
GET {{MinimalAPISample_HostAddress}}/people
Accept: application/json

### GET /people/{id}
GET {{MinimalAPISample_HostAddress}}/people/2
Accept: application/json

### POST /people
POST {{MinimalAPISample_HostAddress}}/people
Content-Type: application/json

{
  "Name": "Wayki"
}

### Message Example 
GET {{MinimalAPISample_HostAddress}}/message
Accept: application/json